{
  "name": "owl.js",
  "version": "0.0.7",
  "homepage": "https://github.com/omegascorp/owl",
  "authors": [
    "omegascorp <omegascorp@gmail.com>"
  ],
  "description": "Simple Backbone-like library",
  "main": "",
  "moduleType": [],
  "ignore": ["examples"],
  "license": "MIT"
}
